{
  "name": "node_rest",
  "version": "1.0.0",
  "description": "codeasylum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1"
  }
}
